/*!=============== IMPORT PÍSMA ===============*/
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin_latin-ext-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins-v20-latin_latin-ext-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin_latin-ext-600.woff2") format("woff2");
}

/*!=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*?========== BARVY ==========*/
  --hue-color: 206;
  --black-color: hsl(var(--hue-color), 4%, 4%);
  --black-color-alt: hsl(var(--hue-color), 4%, 8%);
  --title-color: hsl(var(--hue-color), 4%, 95%);
  --text-color: hsl(var(--hue-color), 4%, 75%);
  --text-color-light: hsl(var(--hue-color), 4%, 65%);
  --white-color: #fff;
  --button-color: hsl(220, 46%, 48%);
  --button-color-alt: hsl(220, 46%, 28%);
  --body-color: hsl(var(--hue-color), 4%, 6%);
  --container-color: hsl(var(--hue-color), 4%, 10%);
  --text-gradient: linear-gradient(
    hsl(var(--hue-color), 4%, 50%),
    hsl(var(--hue-color), 4%, 12%)
  );
  --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);

  /*?========== PÍSMO A TYPOGRAFIE ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 5rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --text-line-height: 2rem;

  /*?========== PÍSMO ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*?========== MARGIN BOTTOM ==========*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-5: 5rem;

  /*?========== Z-INDEX ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*!=============== ZÁKLAD ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  background-color: black;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/*!=============== ZNOVU POUŽITELNÉ CSS TŘÍDY ===============*/
.section {
  padding: 4rem 0 2rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.section__title-gradient {
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*!=============== LAYOUT ===============*/
.main {
  overflow: hidden;
}

.container {
  max-width: 1100px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

/*!=============== HEADER ===============*/
.header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.75) 25%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.25) 75%,
    rgba(0, 0, 0, 0) 100%
  );
}

/*!=============== NAVIGACE ===============*/
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  width: 1.5rem;
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
}

.nav__logo i {
  font-size: 1.5rem;
  padding-right: 0.2rem;
}

.nav__toggle {
  font-size: 1.2rem;
  color: var(--white-color);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);

  -webkit-background-clip: text;
  background-clip: text;
  transition: 0.4s;
}

.nav__link:hover {
  background: var(--button-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1rem;
  color: var(--white-color);
  cursor: pointer;
}

/*? UKÁZAT MENU */
.show-menu {
  top: 0;
}

/*? ZMĚNA POZADÍ HEADERU */
.scroll-header {
  background-color: var(--body-color);
}

/*? AKTIVNÍ ODKAZ */
.active-link {
  background: var(--button-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*!=============== HOME ===============*/
.home__img {
  width: 350px;
  position: absolute;
  top: -9.5rem;
}

.home__data {
  padding-top: 3rem;
}
.home__header {
  position: relative;
}

.home__title {
  font-size: var(--big-font-size);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  position: absolute;
  top: -4rem;
  left: 1rem;
  line-height: 6rem;
}

.home__subtitle {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-description {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.home__description {
  margin-bottom: var(--mb-1-5);
  line-height: var(--text-line-height);
}

/*!=============== TLAČÍTKA ===============*/
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 0.5rem 1.25rem;
  border-radius: 1.5rem;
  transition: 0.3s;
  -webkit-box-shadow: 0px 5px 7px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 7px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 7px 3px rgba(0, 0, 0, 0.75);
}

.button:hover {
  background-color: var(--button-color-alt);
  transform: scale(1.1);
}

.sec-button {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  margin: 0 1rem;
  transition: 0.3s;
}

.sec-button:hover {
  color: var(--white-color);
  border-bottom: 1px solid var(--white-color);
  transform: scale(1.1);
}

.newsletter-button {
  display: inline-block;
  background-color: var(--button-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  -webkit-box-shadow: 0px 5px 7px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 7px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 7px 3px rgba(0, 0, 0, 0.75);
}

.newsletter-button:hover {
  background-color: var(--button-color-alt);
}

.newsletter-button i {
  padding-right: 0.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*!=============== FEATURE ===============*/
.feature__img {
  width: 90px;
  text-align: center;
}

.feature__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  row-gap: 5rem;
  justify-items: center;
  align-items: center;
  background-color: var(--black-color-alt);
  padding: 2rem;
  border-radius: 0.75rem;
}

/*!=============== SPECS ===============*/
.specs__container {
  position: relative;
}

.specs__content {
  row-gap: 1.5rem;
}

.specs__data {
  display: grid;
  row-gap: 0.25rem;
}

.specs__icon {
  font-size: 1.2rem;
  color: var(--white-color);
}

.specs__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.specs__title i {
  padding-right: 0.2rem;
}

.specs__subtitle {
  font-size: var(--smaller-font-size);
}

.specs__data:nth-child(1),
.specs__data:nth-child(4) {
  margin-left: 1.5rem;
}

.specs__img {
  width: 250px;
  position: absolute;
  right: -1rem;
  top: 2rem;
}

/*!=============== ABOUT US ===============*/
.about__container {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.about__data {
  padding: 5rem 0 3rem;
}

.about__img {
  width: 250px;
  position: absolute;
  left: -7rem;
  top: 7rem;
}

.about__description {
  margin-bottom: var(--mb-1-5);
  line-height: var(--text-line-height);
}

/*!=============== GOTO ===============*/
.goto__container {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 0.75rem;
}

.goto__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.goto__description {
  margin-bottom: var(--mb-1);
}

.goto__img {
  width: 300px;
  position: absolute;
  top: 4rem;
  right: -11rem;
}

/*!=============== FOOTER ===============*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo {
  display: flex;
  font-size: 2.5rem;
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
}

.footer__logo i {
  font-size: 3.5rem;
  padding-right: 0.4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--button-color);
}

.footer__form {
  display: flex;
  column-gap: 0.5rem;
  background-color: var(--container-color);
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-2);
}

.footer__input {
  background-color: var(--container-color);
  width: 90%;
  color: var(--white-color);
}

.footer__input::placeholder {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  display: inline-flex;
  color: var(--white-color);
  background-color: var(--container-color);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  transition: 0.3s;
}

.footer__social-link:hover {
  background-color: var(--button-color);
  transform: scale(1.1);
}

.footer__copy {
  margin-top: 5rem;
  text-align: center;
}

.footer__copy-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*!=============== PRICING PAGE ===============*/
.pricing__container {
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
  padding-top: 2rem;
}

.pricing__row {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 0.75rem;
  text-align: center;
}

.pricing__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
  text-transform: uppercase;
  color: var(--button-color);
}

.pricing__description {
  margin-bottom: var(--mb-2);
  color: var(--white-color);
}

.pricing__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.pricing__column span {
  font-size: var(--smaller-font-size);
}

.pricing__column ul {
  margin: 2rem 0;
  border-left: 0.1rem solid var(--button-color);
  padding-left: 1.5rem;
}

.pricing__column li {
  margin: 0.7rem 0;
  text-align: left;
}

.pricing__column a {
  margin-top: auto;
  width: 50%;
}

/*!=============== PRICING PAGE - HELP ===============*/
.help__img {
  width: 300px;
  position: absolute;
  top: 4rem;
  right: -11rem;
}

/*!=============== PRICING PAGE - FAQ ===============*/
.accordion__container {
  row-gap: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.accordion__tab {
  position: relative;
  background-color: var(--black-color-alt);
  padding: 0 1.2rem 1.2rem;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
}

.accordion__data {
  max-height: 0;
  transition: 1s;
  overflow: hidden;
}

.accordion__tab label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.accordion__tab label h2 {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--button-color);
  border-radius: 0.2rem;
  margin-right: 0.7rem;
}

.accordion__tab label h3 {
  position: relative;
  width: 60%;
  font-weight: var(--font-semi-bold);
}

.accordion__tab label::after {
  content: "+";
  position: absolute;
  right: 1.1rem;
  font-size: 2rem;
  color: var(--text-color);
  transition: 0.3s;
}

.accordion__tab:hover label::after {
  color: var(--button-color);
}

.accordion__tab input {
  appearance: none;
}

.accordion__tab input:checked ~ label::after {
  transform: rotate(135deg);
}

.accordion__tab input:checked ~ .accordion__data {
  max-height: 100vh;
  margin: var(--mb-2-5);
}

/*!=============== MEDIA QUERIES ===============*/
/*? For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .section__title {
    font-size: var(--big-font-size);
  }
  .home__img {
    width: 200px;
    top: -20rem;
  }
  .home__title {
    top: -4rem;
    font-size: var(--bigger-font-size);
  }
  .home__data {
    padding-top: 1rem;
  }
  .home__description {
    font-size: var(--small-font-size);
  }
  .specs__img {
    width: 190px;
    top: 3.5rem;
  }
  .about__container {
    grid-template-columns: 0.6fr 1fr;
  }
  .about__img {
    width: 220px;
    top: -2rem;
    left: -9rem;
  }
  .about__data {
    padding: 0;
  }
}

/*? For small devices - extra */
@media screen and (max-width: 406px) {
  .home__title-description {
    padding-top: 2rem;
  }
}
@media screen and (max-width: 767px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footer__content:nth-of-type(3) {
    grid-area: 2 / 1 / 3 / 3;
  }
}

/*? For small devices - extra 2 */
@media screen and (min-width: 407px) {
  .home__img {
    top: -12rem;
    left: 7rem;
  }
  .about__img {
    top: 5rem;
  }
}

/*? For small devices - extra 2 */
@media screen and (max-width: 575px) {
  .goto__img {
    width: 150px;
    right: 2rem;
  }
  .help__img {
    display: none;
  }
}

/*? For small devices - extra 2 */
@media screen and (max-width: 520px) {
  .goto__img {
    width: 100px;
    top: 5rem;
    right: 2rem;
  }
}

/*? For small devices - extra 2 */
@media screen and (max-width: 470px) {
  .goto__img {
    display: none;
  }
}

/*? For medium devices */
@media screen and (min-width: 576px) {
  .home__container {
    grid-template-columns: 0.8fr 1fr;
  }
  .home__data {
    padding-top: 2rem;
  }
  .home__img {
    top: 0.5rem;
    left: -2rem;
  }
  .specs__img {
    position: initial;
  }
  .specs__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .about__img {
    position: initial;
  }
  .about__data {
    padding: 0;
  }
  .about__container {
    grid-template-columns: max-content 250px;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }
  .goto__img {
    position: initial;
  }
  .goto__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .help__img {
    position: initial;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 10rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__logo {
    width: 2rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    top: -7rem;
    left: 2rem;
    width: 450px;
  }
  .home__data {
    padding-top: 8rem;
  }
  .specs__img {
    width: 300px;
  }
  .specs__container,
  .about__container {
    column-gap: 7rem;
  }
  .about__img {
    width: 300px;
  }
  .about__description {
    margin-bottom: var(--mb-0-5);
  }
  .goto__container {
    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 10rem;
    padding: 3rem 0;
  }
  .goto__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }
  .goto__description {
    margin-bottom: var(--mb-2);
  }
  .footer__container {
    grid-template-columns: 0.7fr 0.7fr 1fr;
  }
}

/*? For small devices - extra 2 */
@media screen and (min-width: 848px) {
  .pricing__container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/*? For large devices */
@media screen and (min-width: 1024px) {
  .home__img {
    width: 500px;
    top: -15rem;
  }
  .home__title {
    top: -5rem;
    left: 3.5rem;
  }
  .home__subtitle {
    margin-bottom: var(--mb-2-5);
  }
  .home__description {
    padding-right: 5rem;
  }
  .goto__img {
    width: 300px;
  }
  .footer__container {
    padding-top: 3rem;
  }
  .footer__copy {
    margin-top: 9rem;
  }
}

/*? For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
